{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7240",
  "jwtSettings": {
    "Issuer": "https://localhost:7240",
    "Audience": "https://localhost:7240",
    "Secret": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk="
  }

}
